<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ExchangeRatesApi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            display: inline-block;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 90%;
        }
        h1 {
            color: #333;
        }
        h2 {
            color: #555;
            font-size: 1.2em;
            margin: 10px 0;
        }
        .button {
            display: block;
            margin: 10px auto;
            padding: 10px 20px;
            text-decoration: none;
            color: white;
            background-color: #007BFF;
            border-radius: 5px;
            transition: background-color 0.3s, transform 0.3s;
        }
        .button:hover {
            background-color: #0056b3;
            transform: scale(1.05);
        }
        .button i {
            margin-right: 8px;
        }
        p {
            margin-top: 15px;
            font-size: 0.9em;
            color: #777;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>ExchangeRatesApi</h1>
    <p>Información actualizada sobre las tasas de cambio de USD y otras monedas en Argentina. También sobre el valor de acciones en USD.</p>
    <a class="button" th:href="|${urlSwaggerDoc}|"><i class="fas fa-book"></i> Documentación Swagger</a>
    <a class="button" th:href="|${urlJsonDoc}|"><i class="fas fa-file-alt"></i> Documentación JSON</a>
</div>
</body>
</html>
